{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/api/admin-login"
    },
    {
      "source": "/admin-login",
      "destination": "/api/admin-login"
    },
    {
      "source": "/admin-dashboard",
      "destination": "/api/admin-dashboard"
    }
  ]
}
